<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="formative.css">
    <title>My Profile</title>
</head>

<body>
    <div class="w3-sidebar w3-light-grey w3-bar-block">
        <div class="sidebar">
            <button onclick="myFunction()" class="dropbtn" data-id="1">Main Menu</button>
            <div id="myDropdown" class="content show">
                <a href="#" data-id="2">Profile</a>
                <a href="#" data-id="3">Portfolio</a>
                <a href="#" data-id="4">Contact</a>
            </div>
        </div>
    </div>
    <div style="margin-left: 14%;" class="main-content">
        <div class="head">
            <div class="header-logo">
                <img src="15.JPG" alt="" id="gambar">
            </div>
        </div>
        <div class="menu">
            <div class="w3-container aktif">
                <h2 class="perkenalan">
                    Halo perkenalkan nama saya Bama Qyandija Deandra Memiliki hobi bermain game
                </h2>
            </div>
            <div class="w3-container">
                <h1>Profile</h1>
                <table>
                    <tr>
                        <td>Nama : </td>
                        <td>Bama Qyandija Deandra </td>
                    </tr>
                    <tr>
                        <td>Lahir : </td>
                        <td>Tasik, 13 February 2003 </td>
                    </tr>
                    <tr>
                        <td>Email : </td>
                        <td>bamaqyan@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Facebook : </td>
                        <td>Bama Qyandija </td>
                    </tr>
                    <tr>
                        <td>Nama : </td>
                        <td>Bama Qyandija Deandra </td>
                    </tr>
                </table>
            </div>
            <div class="w3-container">
                <div style="margin-left: 2%;">
                    <h1>Portfolio</h1>
                    <div class="portfolio">
                        <table>
                            <tr>
                                <td colspan="2">Foto</td>
                            </tr>
                            <tr>
                                <td><img src="15.JPG" alt=""></td>
                                <td>Namaewa Bama Qyandija desu, saya berpengalaman dalam organisasi it sekolah</td>
                            </tr>
                            <tr>
                                <td colspan="2">Jelita App</td>
                            </tr>
                            <tr>
                                <td><img src="80.JPG" alt="" width="400px"></td>
                                <td>ini adalah contoh aplikasi yang saya buat bersama tim saya</td>
                            </tr>
                            <tr>
                                <td colspan="2">Barber shop App</td>
                            </tr>
                            <tr>
                                <td><img src="51.JPG" alt="" width="400px"></td>
                                <td>ini adalah contoh aplikasi yang saya buat</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="w3-container">
                <div style="margin-left: 2%;">
                    <h1>Contact</h1>
                    <div class="contact">
                        <table>
                            <tr>
                                <td>Email :</td>
                                <td>bamaqyan@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Instagram :</td>
                                <td>baqyand</td>
                            </tr>
                            <tr>
                                <td>Twitter :</td>
                                <td>will qyan</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        // openDropdown.classList.remove('show');
                    }
                }
            }
        }
        var a = document.querySelectorAll("#myDropdown a");
        a.forEach(e => e.addEventListener("click", _ => menu(e.dataset.id)));
        function menu(n) {
            var menu = document.querySelectorAll(".w3-container");
            menu.forEach(e => e.classList.remove("aktif"));
            menu[n - 1].classList.add("aktif");
            console.log(n);
        }
    </script>
</body>

</html>